{
  "token_expiration": 604800,
  "authorized_operations": [
    "vote",
    "comment",
    "delete_comment",
    "comment_options",
    "custom_json",
    "claim_reward_balance"
  ],
  "offline_generated_public_keys": {
    "owner": "DWB8ei1K7uWpoFZ7XkjTQFn4fsiCm3nNvzVLNhWNrYdXjW7a7S7ec",
    "active": "DWB5PWQBgsciHRpy1uhey59syha2pLHoZba8Q1NH8zpNK7rMZiyhk",
    "posting": "DWB6euxt1UdFMEVnYfkuq7aEqbsBtQ77asqmNwT6kbbWuf6uNYuxM",
    "memo": "DWB8AdPzGXiqqN2hdUmwBaVLmGdo3rKgVWdVfPFeVhHfhgyKDLdyJ"
  },
  "user_metadata": {
    "max_size": 16000000
  }
}
